MONGO_DB_URL=mongodb+srv://gokuls01999:<db_password>@cluster0.8adfhgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51R3PdI03Katgf0PvgycHuLd55nREC3PZsgYb7RbINnYzcXPgISmHIcz8et54aQNXxlLkKOs1d5NfQbQwNcj6Er9o00RS781VuN
CLIENT_URL=http://localhost:5173